# ContactBook-With-JavaServlet-And-Database

./: Goals  README.md  pom.xml
.smarttomcat/ContactBook/conf/: tomcat-users.xml  web.xml
.smarttomcat/ContactBook/conf/Catalina/localhost/: ProjectServlet.xml
src/main/java/com/contactbook/Controller/: ContactBook.java
src/main/java/com/contactbook/Database/: DataBase.java
src/main/java/com/contactbook/Entity/: ContactEntity.java  Status.java
src/main/java/com/contactbook/Repository/: ContactRepository.java
src/main/java/com/contactbook/Service/: ContactService.java
src/test/java/com/contactbook/: ContactServiceTest.java
